<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Clone</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    background-color: #f7f4ed;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10dvh;
    align-items: center;
    border-bottom: 1px solid #000;
}

header h2 {
    padding-left: 10dvw;
    font-size: 2rem;
    font-family: "sans-serif";
    font-weight: bolder;
}

header>div {
    padding-right: 10dvw;
}

a {
    text-decoration: none;
    color: #242424;
    margin: 10px;
    font-family: sohne, "Helvetica Neue", "Helvetica";
    font-size: 14px;
    line-height: 20px;
    font-weight: 520;
}

#getStarted,
#startRead {
    font-family: sohne, "Helvetica Neue", "Helvetica";
    background-color: #000;
    color: #fff;
    padding: 10px 25px;
    border-radius: 20px;
    width: fit-content;
}

main {
    height: 80dvh;
    padding: 40px 120px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: 1px solid #000;
}

main>img {
    position: absolute;
    right: 0;
}

main>h1 {
    font-family: gt-super, Georgia, Cambria;
    font-weight: 300;
    font-size: 120px;
    line-height: 100px;
}

main>a {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 20px;
    line-height: 28px;
}

main>p {
    font-family: "sohne", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 22px;
    line-height: 28px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #000;
    height: 10dvh;
    align-items: center;
}
footer>a{
    color: gray;
}
    </style>
</head>

<body>
    <header>
        <h2>Medium</h2>
        <div>
            <a href="#">Our Story</a>
            <a href="#">Membership</a>
            <a href="#">Write</a>
            <a href="#">Signin</a>
            <a href="#" id="getStarted">Get Started</a>
        </div>
    </header>
    <main>
        <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" alt="" height="100%">
        <h1>Human<br>
            Stories & Ideas</h1>
        <p>A place to read, write, and deepen your understanding</p>
        <a href="#" id="startRead">Start Reading</a>
    </main>
    <footer>
        <a href="#">Help</a>
        <a href="#">Status</a>
        <a href="#">About</a>
        <a href="#">Careers</a>
        <a href="#">Press</a>
        <a href="#">Blog</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Text to speech</a>
        <a href="#">Teams</a>
    </footer>
</body>

</html>
